
DB_HOST = "localhost"
DB_PORT = 3306
DB_NAME = "react_node_webshop"
DB_USER = "aljer80"
DB_PASS = "e]OIyXR8hVKX-q.!"
PORT = 8080
STRIPE_SK= sk_test_51NmuBaFM2JYZGY8Mpc1nMFSqHxbkzVYYtScpUYvElxrqoxXg40eIJlrmnQMl8XPgnaAm83wJqqGExhxXnO0Nh2Zj00CZSnWeVz